# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.0.3
maven_group=fr.hugman
archives_base_name=build_rush

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.6
fabric_version=0.91.1+1.20.4

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.102-SNAPSHOT+1.20.4

# check this on https://modrinth.com/mod/nota/changelog
nota_version=0.1.0+1.19.4